name: A simple workflow for class 24
on:
     push:
         branches:
             - master
jobs: 
     simple-workflow:
         runs-on: ubuntu-latest
         steps:
            - name : checkout code
              uses : actions/checkout@v3

            - name : list files in directory
              run : ls
            - name : print hello world
              run : echo "echo hello world from class 24"
            - name : perform a init test
              run : echo "unit test performance"  

                               